# REQUIRED API KEYS
DATABASE_URL=your-database-url-here
GEMINI_API_KEY=your-gemini-api-key-here

# ===== OPTIONAL API KEYS + VARIABLES ===== #

# Required for server/app/database/telemetry.py if you want to enable PostHog telemetry for data collection and analysis
POSTHOG_API_KEY=your-posthog-api-key-here
POSTHOG_HOST=your-posthog-host-here

# Required for server/app/llm/speech.py if you want to use the audio feature
AZURE_OPENAI_API_KEY=your-azure-openai-api-key-here
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint-here

# Required for using the explore search mode in the discover pipeline
EXA_API_KEY=your-exa-api-key-here
